my_dict= {'Михаил': 1997, 'Кристина':1999, 'Валентин': 2023}
print(my_dict)
print( my_dict.get("Михаил"))
print("Год рождения 1997", my_dict.get("Михаил"))
print("Год рождения 2004", my_dict.get("Вася", "Ключ не найден"))

my_dict["Алена"] = 1996
my_dict["Давид"] = 1995

print("Обновлённый словарь my_dict:", my_dict)


my_set = {1, 2, 3, "apple", "banana", 2, 3, "apple"}

# Выводим на экран множество (отображаются только уникальные значения)
print("Множество my_set:", my_set)

# Добавляем 2 новых элемента
my_set.add("orange")
my_set.add(4)

# Удаляем один элемент
my_set.remove("banana")

# Выводим на экран измененное множество
print("Обновлённое множество my_set:", my_set)